{
    "private": true,
    "scripts": {
        "prepare": "husky install"
    },
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=7.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^15.0.0",
        "@commitlint/config-conventional": "^15.0.0",
        "husky": "^7.0.4"
    },
    "dependencies": {
        "@sass-collective/breakpoint": "^2.4.0",
        "@sass-collective/css": "^2.0.1",
        "sass": "^1.45.0"
    }
}
