{
    "private": true,
    "scripts": {
        "prepare": "husky install"
    },
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=7.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^15.0.0",
        "@commitlint/config-conventional": "^15.0.0",
        "husky": "^7.0.4"
    }
}
