{
    "private": true,
    "name": "@lasco/align-self",
    "version": "0.0.0",
    "description": "",
    "main": "index.scss",
    "dependencies": {
        "@lasco/core": "^0.0.0",
        "sass": "^1.52.3"
    },
    "files": [
        "*.scss"
    ],
    "keywords": [
        "lasco",
        "align-self",
        "sass",
        "css",
        "front-end"
    ],
    "homepage": "https://github.com/magnesiumlabs/lasco/tree/main/src/align/self",
    "repository": {
        "type": "git",
        "url": "https://github.com/magnesiumlabs/lasco.git",
        "directory": "src/align/self"
    },
    "bugs": {
        "url": "https://github.com/magnesiumlabs/lasco/issues"
    },
    "publishConfig": {
        "access": "public"
    }
}
